<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activitys.SubscriberQueryActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimValue_20"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_cellNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimValue_20">

            <EditText
                android:id="@+id/cellphoneName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cellphone Number*"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/dimTextSize_14" />
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dimValue_16"
        android:paddingTop="@dimen/dimValue_16">


        <Button
            android:id="@+id/Submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimValue_20"
            android:layout_marginRight="@dimen/dimValue_20"
            android:layout_marginTop="@dimen/dimValue_20"
            android:layout_weight="1"
            android:background="@color/buttocolor"
            android:elevation="@dimen/dimValue_10"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/dimTextSize_14" />


        <Button
            android:id="@+id/cancle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimValue_20"
            android:layout_marginRight="@dimen/dimValue_20"
            android:layout_marginTop="@dimen/dimValue_20"
            android:layout_weight="1"
            android:background="@color/buttocolor"
            android:elevation="@dimen/dimValue_10"
            android:textAllCaps="false"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/dimTextSize_14" />

    </LinearLayout>
</LinearLayout>