<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activitys.SigninActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:src="@drawable/cspclogo"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimValue_10"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Phone Number"
                    android:singleLine="true"
                    android:inputType="number"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/dimTextSize_14" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:imeActionLabel="Sign in"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/dimTextSize_14" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimValue_40"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/loginText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dimValue_5"
                    android:layout_weight="0.5"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:paddingBottom="@dimen/dimValue_16"
                    android:paddingTop="@dimen/dimValue_16"
                    android:text="LOGIN"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimTextSize_14" />

                <TextView
                    android:id="@+id/signupText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimValue_5"
                    android:layout_weight="0.5"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:paddingBottom="@dimen/dimValue_16"
                    android:paddingTop="@dimen/dimValue_16"
                    android:text="SIGNUP"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimTextSize_14" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>