<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dimValue_10"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragements.AdminApproveRejectUserFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimValue_10"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select type of user"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/dimTextSize_14" />

        <Spinner
            android:id="@+id/userspinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:popupBackground="@color/white"
            android:prompt="@string/select_usertype" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/party_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimValue_10"
        />
</LinearLayout>